PImage a, b, c, d;
String input = "b";

LetterGenerator lg1, lg2, lg3, lg4;

void setup() {
  size(800, 600); //, P2D
  
  a = loadImage("a.png");
  b = loadImage("b.png");
  c = loadImage("c.png");
  d = loadImage("d.png");
  
  lg1 = new LetterGenerator("a", 0, 0);
  lg2 = new LetterGenerator("b", 200, 50);
  lg3 = new LetterGenerator("c", 400, 100);
  lg4 = new LetterGenerator("d", 800, 200);
}

void draw() {
  background(127);
  
  lg1.draw();
  lg2.draw();
  lg3.draw();
  lg4.draw();
}

class LetterGenerator {
  
  String input;
  PVector position;
  PImage img;
  color col;
  
  LetterGenerator(String _input, float x, float y) {
    input = _input;
    position = new PVector(x, y);
    col = getRandomColor();

    switch(input) {
      case "a":
        img = a;
        break;
      case "b":
        img = b;
        break;
      case "c":
        img = c;
        break;
      case "d":
         img = d;
         break;
    }
  }
  
  color getRandomColor() {
    return color(127 + random(127), 127 + random(127), 127 + random(127), 127 + random(127));
  }
  
  void draw() {
    // shadow
    tint(0, 127);
    image(img, position.x + 10, position.y + 10);
    
    tint(col);
    image(img, position.x, position.y);
    noTint();
  }

}
